2023-05-31_08:35:04.80386 513:C 31 May 2023 08:35:04.803 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-05-31_08:35:04.80393 513:C 31 May 2023 08:35:04.803 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=513, just started
2023-05-31_08:35:04.80393 513:C 31 May 2023 08:35:04.803 # Configuration loaded
2023-05-31_08:35:04.80436 513:M 31 May 2023 08:35:04.804 * monotonic clock: POSIX clock_gettime
2023-05-31_08:35:04.80468                 _._                                                  
2023-05-31_08:35:04.80469            _.-``__ ''-._                                             
2023-05-31_08:35:04.80469       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-05-31_08:35:04.80469   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-05-31_08:35:04.80470  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-05-31_08:35:04.80470  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-05-31_08:35:04.80470  |    `-._   `._    /     _.-'    |     PID: 513
2023-05-31_08:35:04.80470   `-._    `-._  `-./  _.-'    _.-'                                   
2023-05-31_08:35:04.80470  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-31_08:35:04.80470  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-05-31_08:35:04.80471   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-31_08:35:04.80471  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-31_08:35:04.80471  |    `-._`-._        _.-'_.-'    |                                  
2023-05-31_08:35:04.80471   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-31_08:35:04.80471       `-._    `-.__.-'    _.-'                                       
2023-05-31_08:35:04.80472           `-._        _.-'                                           
2023-05-31_08:35:04.80472               `-.__.-'                                               
2023-05-31_08:35:04.80473 
2023-05-31_08:35:04.80473 513:M 31 May 2023 08:35:04.804 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-05-31_08:35:04.80473 513:M 31 May 2023 08:35:04.804 # Server initialized
2023-05-31_08:35:04.80473 513:M 31 May 2023 08:35:04.804 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-05-31_08:35:04.80489 513:M 31 May 2023 08:35:04.804 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-05-31_08:40:05.04395 513:M 31 May 2023 08:40:05.043 * 10 changes in 300 seconds. Saving...
2023-05-31_08:40:05.04429 513:M 31 May 2023 08:40:05.044 * Background saving started by pid 1396
2023-05-31_08:40:05.04713 1396:C 31 May 2023 08:40:05.047 * DB saved on disk
2023-05-31_08:40:05.04740 1396:C 31 May 2023 08:40:05.047 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_08:40:05.14452 513:M 31 May 2023 08:40:05.144 * Background saving terminated with success
2023-05-31_08:45:06.07030 513:M 31 May 2023 08:45:06.070 * 10 changes in 300 seconds. Saving...
2023-05-31_08:45:06.07083 513:M 31 May 2023 08:45:06.070 * Background saving started by pid 1529
2023-05-31_08:45:06.07375 1529:C 31 May 2023 08:45:06.073 * DB saved on disk
2023-05-31_08:45:06.07402 1529:C 31 May 2023 08:45:06.074 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_08:45:06.17108 513:M 31 May 2023 08:45:06.171 * Background saving terminated with success
2023-05-31_08:50:07.06207 513:M 31 May 2023 08:50:07.062 * 10 changes in 300 seconds. Saving...
2023-05-31_08:50:07.06257 513:M 31 May 2023 08:50:07.062 * Background saving started by pid 1680
2023-05-31_08:50:07.06592 1680:C 31 May 2023 08:50:07.065 * DB saved on disk
2023-05-31_08:50:07.06594 1680:C 31 May 2023 08:50:07.065 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_08:50:07.16280 513:M 31 May 2023 08:50:07.162 * Background saving terminated with success
2023-05-31_08:55:08.04896 513:M 31 May 2023 08:55:08.048 * 10 changes in 300 seconds. Saving...
2023-05-31_08:55:08.04914 513:M 31 May 2023 08:55:08.049 * Background saving started by pid 1804
2023-05-31_08:55:08.05239 1804:C 31 May 2023 08:55:08.052 * DB saved on disk
2023-05-31_08:55:08.05267 1804:C 31 May 2023 08:55:08.052 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_08:55:08.14989 513:M 31 May 2023 08:55:08.149 * Background saving terminated with success
2023-05-31_09:00:09.01477 513:M 31 May 2023 09:00:09.014 * 10 changes in 300 seconds. Saving...
2023-05-31_09:00:09.01614 513:M 31 May 2023 09:00:09.016 * Background saving started by pid 2310
2023-05-31_09:00:09.01839 2310:C 31 May 2023 09:00:09.018 * DB saved on disk
2023-05-31_09:00:09.01865 2310:C 31 May 2023 09:00:09.018 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_09:00:09.11708 513:M 31 May 2023 09:00:09.117 * Background saving terminated with success
2023-05-31_09:05:10.01696 513:M 31 May 2023 09:05:10.016 * 10 changes in 300 seconds. Saving...
2023-05-31_09:05:10.01738 513:M 31 May 2023 09:05:10.017 * Background saving started by pid 2444
2023-05-31_09:05:10.02104 2444:C 31 May 2023 09:05:10.020 * DB saved on disk
2023-05-31_09:05:10.02105 2444:C 31 May 2023 09:05:10.020 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_09:05:10.11759 513:M 31 May 2023 09:05:10.117 * Background saving terminated with success
2023-05-31_09:10:11.05710 513:M 31 May 2023 09:10:11.056 * 10 changes in 300 seconds. Saving...
2023-05-31_09:10:11.05845 513:M 31 May 2023 09:10:11.057 * Background saving started by pid 2568
2023-05-31_09:10:11.06073 2568:C 31 May 2023 09:10:11.060 * DB saved on disk
2023-05-31_09:10:11.06124 2568:C 31 May 2023 09:10:11.060 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_09:10:11.15893 513:M 31 May 2023 09:10:11.158 * Background saving terminated with success
2023-05-31_09:15:12.01996 513:M 31 May 2023 09:15:12.018 * 10 changes in 300 seconds. Saving...
2023-05-31_09:15:12.01998 513:M 31 May 2023 09:15:12.019 * Background saving started by pid 2696
2023-05-31_09:15:12.02288 2696:C 31 May 2023 09:15:12.022 * DB saved on disk
2023-05-31_09:15:12.02316 2696:C 31 May 2023 09:15:12.023 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_09:15:12.12097 513:M 31 May 2023 09:15:12.120 * Background saving terminated with success
2023-05-31_09:20:13.01695 513:M 31 May 2023 09:20:13.016 * 10 changes in 300 seconds. Saving...
2023-05-31_09:20:13.01716 513:M 31 May 2023 09:20:13.017 * Background saving started by pid 2844
2023-05-31_09:20:13.02054 2844:C 31 May 2023 09:20:13.020 * DB saved on disk
2023-05-31_09:20:13.02082 2844:C 31 May 2023 09:20:13.020 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_09:20:13.11780 513:M 31 May 2023 09:20:13.117 * Background saving terminated with success
2023-05-31_09:25:14.07795 513:M 31 May 2023 09:25:14.077 * 10 changes in 300 seconds. Saving...
2023-05-31_09:25:14.07837 513:M 31 May 2023 09:25:14.078 * Background saving started by pid 2969
2023-05-31_09:25:14.08183 2969:C 31 May 2023 09:25:14.081 * DB saved on disk
2023-05-31_09:25:14.08220 2969:C 31 May 2023 09:25:14.082 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_09:25:14.17861 513:M 31 May 2023 09:25:14.178 * Background saving terminated with success
2023-05-31_09:30:15.09495 513:M 31 May 2023 09:30:15.094 * 10 changes in 300 seconds. Saving...
2023-05-31_09:30:15.09528 513:M 31 May 2023 09:30:15.095 * Background saving started by pid 3095
2023-05-31_09:30:15.09894 3095:C 31 May 2023 09:30:15.098 * DB saved on disk
2023-05-31_09:30:15.09896 3095:C 31 May 2023 09:30:15.098 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_09:30:15.19549 513:M 31 May 2023 09:30:15.195 * Background saving terminated with success
2023-05-31_09:35:16.01494 513:M 31 May 2023 09:35:16.014 * 10 changes in 300 seconds. Saving...
2023-05-31_09:35:16.01587 513:M 31 May 2023 09:35:16.015 * Background saving started by pid 3239
2023-05-31_09:35:16.01875 3239:C 31 May 2023 09:35:16.018 * DB saved on disk
2023-05-31_09:35:16.01902 3239:C 31 May 2023 09:35:16.019 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_09:35:16.11576 513:M 31 May 2023 09:35:16.115 * Background saving terminated with success
2023-05-31_09:40:17.08995 513:M 31 May 2023 09:40:17.089 * 10 changes in 300 seconds. Saving...
2023-05-31_09:40:17.09105 513:M 31 May 2023 09:40:17.090 * Background saving started by pid 3367
2023-05-31_09:40:17.09393 3367:C 31 May 2023 09:40:17.093 * DB saved on disk
2023-05-31_09:40:17.09403 3367:C 31 May 2023 09:40:17.094 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_09:40:17.19119 513:M 31 May 2023 09:40:17.191 * Background saving terminated with success
2023-05-31_09:45:18.09696 513:M 31 May 2023 09:45:18.096 * 10 changes in 300 seconds. Saving...
2023-05-31_09:45:18.09776 513:M 31 May 2023 09:45:18.097 * Background saving started by pid 3495
2023-05-31_09:45:18.10114 3495:C 31 May 2023 09:45:18.100 * DB saved on disk
2023-05-31_09:45:18.10115 3495:C 31 May 2023 09:45:18.100 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_09:45:18.19775 513:M 31 May 2023 09:45:18.197 * Background saving terminated with success
2023-05-31_09:50:19.09216 513:M 31 May 2023 09:50:19.091 * 10 changes in 300 seconds. Saving...
2023-05-31_09:50:19.09219 513:M 31 May 2023 09:50:19.092 * Background saving started by pid 3639
2023-05-31_09:50:19.09593 3639:C 31 May 2023 09:50:19.095 * DB saved on disk
2023-05-31_09:50:19.09616 3639:C 31 May 2023 09:50:19.095 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_09:50:19.19362 513:M 31 May 2023 09:50:19.193 * Background saving terminated with success
2023-05-31_09:55:20.04548 513:M 31 May 2023 09:55:20.044 * 10 changes in 300 seconds. Saving...
2023-05-31_09:55:20.04550 513:M 31 May 2023 09:55:20.045 * Background saving started by pid 3765
2023-05-31_09:55:20.04949 3765:C 31 May 2023 09:55:20.049 * DB saved on disk
2023-05-31_09:55:20.04951 3765:C 31 May 2023 09:55:20.049 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_09:55:20.14573 513:M 31 May 2023 09:55:20.145 * Background saving terminated with success
2023-05-31_10:00:21.04168 513:M 31 May 2023 10:00:21.041 * 10 changes in 300 seconds. Saving...
2023-05-31_10:00:21.04171 513:M 31 May 2023 10:00:21.041 * Background saving started by pid 3903
2023-05-31_10:00:21.04562 3903:C 31 May 2023 10:00:21.045 * DB saved on disk
2023-05-31_10:00:21.04564 3903:C 31 May 2023 10:00:21.045 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:00:21.14189 513:M 31 May 2023 10:00:21.141 * Background saving terminated with success
2023-05-31_10:05:22.07295 513:M 31 May 2023 10:05:22.072 * 10 changes in 300 seconds. Saving...
2023-05-31_10:05:22.07305 513:M 31 May 2023 10:05:22.073 * Background saving started by pid 4033
2023-05-31_10:05:22.07657 4033:C 31 May 2023 10:05:22.076 * DB saved on disk
2023-05-31_10:05:22.07700 4033:C 31 May 2023 10:05:22.076 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:05:22.17395 513:M 31 May 2023 10:05:22.173 * Background saving terminated with success
2023-05-31_10:10:23.04496 513:M 31 May 2023 10:10:23.043 * 10 changes in 300 seconds. Saving...
2023-05-31_10:10:23.04499 513:M 31 May 2023 10:10:23.044 * Background saving started by pid 4159
2023-05-31_10:10:23.04807 4159:C 31 May 2023 10:10:23.048 * DB saved on disk
2023-05-31_10:10:23.04834 4159:C 31 May 2023 10:10:23.048 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_10:10:23.14518 513:M 31 May 2023 10:10:23.145 * Background saving terminated with success
2023-05-31_10:15:24.02874 513:M 31 May 2023 10:15:24.028 * 10 changes in 300 seconds. Saving...
2023-05-31_10:15:24.02877 513:M 31 May 2023 10:15:24.028 * Background saving started by pid 4283
2023-05-31_10:15:24.03251 4283:C 31 May 2023 10:15:24.032 * DB saved on disk
2023-05-31_10:15:24.03253 4283:C 31 May 2023 10:15:24.032 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:15:24.12899 513:M 31 May 2023 10:15:24.128 * Background saving terminated with success
2023-05-31_10:20:25.02896 513:M 31 May 2023 10:20:25.028 * 10 changes in 300 seconds. Saving...
2023-05-31_10:20:25.02911 513:M 31 May 2023 10:20:25.029 * Background saving started by pid 4424
2023-05-31_10:20:25.03274 4424:C 31 May 2023 10:20:25.032 * DB saved on disk
2023-05-31_10:20:25.03301 4424:C 31 May 2023 10:20:25.032 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:20:25.12964 513:M 31 May 2023 10:20:25.129 * Background saving terminated with success
2023-05-31_10:25:26.08397 513:M 31 May 2023 10:25:26.083 * 10 changes in 300 seconds. Saving...
2023-05-31_10:25:26.08442 513:M 31 May 2023 10:25:26.084 * Background saving started by pid 4549
2023-05-31_10:25:26.08861 4549:C 31 May 2023 10:25:26.088 * DB saved on disk
2023-05-31_10:25:26.08862 4549:C 31 May 2023 10:25:26.088 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:25:26.18542 513:M 31 May 2023 10:25:26.185 * Background saving terminated with success
2023-05-31_10:30:27.07296 513:M 31 May 2023 10:30:27.072 * 10 changes in 300 seconds. Saving...
2023-05-31_10:30:27.07298 513:M 31 May 2023 10:30:27.072 * Background saving started by pid 4671
2023-05-31_10:30:27.07642 4671:C 31 May 2023 10:30:27.076 * DB saved on disk
2023-05-31_10:30:27.07669 4671:C 31 May 2023 10:30:27.076 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_10:30:27.17335 513:M 31 May 2023 10:30:27.173 * Background saving terminated with success
2023-05-31_10:35:28.09296 513:M 31 May 2023 10:35:28.092 * 10 changes in 300 seconds. Saving...
2023-05-31_10:35:28.09316 513:M 31 May 2023 10:35:28.093 * Background saving started by pid 4815
2023-05-31_10:35:28.09685 4815:C 31 May 2023 10:35:28.096 * DB saved on disk
2023-05-31_10:35:28.09713 4815:C 31 May 2023 10:35:28.097 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:35:28.19341 513:M 31 May 2023 10:35:28.193 * Background saving terminated with success
2023-05-31_10:40:29.08650 513:M 31 May 2023 10:40:29.085 * 10 changes in 300 seconds. Saving...
2023-05-31_10:40:29.08652 513:M 31 May 2023 10:40:29.086 * Background saving started by pid 4936
2023-05-31_10:40:29.09055 4936:C 31 May 2023 10:40:29.090 * DB saved on disk
2023-05-31_10:40:29.09056 4936:C 31 May 2023 10:40:29.090 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:40:29.18672 513:M 31 May 2023 10:40:29.186 * Background saving terminated with success
2023-05-31_10:45:30.08192 513:M 31 May 2023 10:45:30.081 * 10 changes in 300 seconds. Saving...
2023-05-31_10:45:30.08295 513:M 31 May 2023 10:45:30.082 * Background saving started by pid 5062
2023-05-31_10:45:30.08639 5062:C 31 May 2023 10:45:30.086 * DB saved on disk
2023-05-31_10:45:30.08666 5062:C 31 May 2023 10:45:30.086 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_10:45:30.18389 513:M 31 May 2023 10:45:30.183 * Background saving terminated with success
2023-05-31_10:50:31.04004 513:M 31 May 2023 10:50:31.040 * 10 changes in 300 seconds. Saving...
2023-05-31_10:50:31.04054 513:M 31 May 2023 10:50:31.040 * Background saving started by pid 5198
2023-05-31_10:50:31.04429 5198:C 31 May 2023 10:50:31.044 * DB saved on disk
2023-05-31_10:50:31.04475 5198:C 31 May 2023 10:50:31.044 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:50:31.14073 513:M 31 May 2023 10:50:31.140 * Background saving terminated with success
2023-05-31_10:55:32.05768 513:M 31 May 2023 10:55:32.057 * 10 changes in 300 seconds. Saving...
2023-05-31_10:55:32.05771 513:M 31 May 2023 10:55:32.057 * Background saving started by pid 5320
2023-05-31_10:55:32.06153 5320:C 31 May 2023 10:55:32.061 * DB saved on disk
2023-05-31_10:55:32.06180 5320:C 31 May 2023 10:55:32.061 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_10:55:32.15792 513:M 31 May 2023 10:55:32.157 * Background saving terminated with success
2023-05-31_11:00:33.07895 513:M 31 May 2023 11:00:33.078 * 10 changes in 300 seconds. Saving...
2023-05-31_11:00:33.07945 513:M 31 May 2023 11:00:33.079 * Background saving started by pid 5464
2023-05-31_11:00:33.08379 5464:C 31 May 2023 11:00:33.083 * DB saved on disk
2023-05-31_11:00:33.08381 5464:C 31 May 2023 11:00:33.083 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:00:33.17971 513:M 31 May 2023 11:00:33.179 * Background saving terminated with success
2023-05-31_11:05:34.03696 513:M 31 May 2023 11:05:34.036 * 10 changes in 300 seconds. Saving...
2023-05-31_11:05:34.03698 513:M 31 May 2023 11:05:34.036 * Background saving started by pid 5590
2023-05-31_11:05:34.04088 5590:C 31 May 2023 11:05:34.040 * DB saved on disk
2023-05-31_11:05:34.04116 5590:C 31 May 2023 11:05:34.041 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:05:34.13722 513:M 31 May 2023 11:05:34.137 * Background saving terminated with success
2023-05-31_11:10:35.07395 513:M 31 May 2023 11:10:35.073 * 10 changes in 300 seconds. Saving...
2023-05-31_11:10:35.07427 513:M 31 May 2023 11:10:35.074 * Background saving started by pid 5713
2023-05-31_11:10:35.07812 5713:C 31 May 2023 11:10:35.078 * DB saved on disk
2023-05-31_11:10:35.07839 5713:C 31 May 2023 11:10:35.078 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:10:35.17494 513:M 31 May 2023 11:10:35.174 * Background saving terminated with success
2023-05-31_11:15:36.06275 513:M 31 May 2023 11:15:36.062 * 10 changes in 300 seconds. Saving...
2023-05-31_11:15:36.06277 513:M 31 May 2023 11:15:36.062 * Background saving started by pid 5838
2023-05-31_11:15:36.06704 5838:C 31 May 2023 11:15:36.066 * DB saved on disk
2023-05-31_11:15:36.06705 5838:C 31 May 2023 11:15:36.066 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:15:36.16297 513:M 31 May 2023 11:15:36.162 * Background saving terminated with success
2023-05-31_11:20:37.07995 513:M 31 May 2023 11:20:37.079 * 10 changes in 300 seconds. Saving...
2023-05-31_11:20:37.08041 513:M 31 May 2023 11:20:37.080 * Background saving started by pid 5977
2023-05-31_11:20:37.08474 5977:C 31 May 2023 11:20:37.084 * DB saved on disk
2023-05-31_11:20:37.08476 5977:C 31 May 2023 11:20:37.084 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:20:37.18063 513:M 31 May 2023 11:20:37.180 * Background saving terminated with success
2023-05-31_11:25:38.01268 513:M 31 May 2023 11:25:38.012 * 10 changes in 300 seconds. Saving...
2023-05-31_11:25:38.01271 513:M 31 May 2023 11:25:38.012 * Background saving started by pid 6098
2023-05-31_11:25:38.01660 6098:C 31 May 2023 11:25:38.016 * DB saved on disk
2023-05-31_11:25:38.01688 6098:C 31 May 2023 11:25:38.016 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:25:38.11321 513:M 31 May 2023 11:25:38.113 * Background saving terminated with success
2023-05-31_11:30:39.05396 513:M 31 May 2023 11:30:39.053 * 10 changes in 300 seconds. Saving...
2023-05-31_11:30:39.05416 513:M 31 May 2023 11:30:39.054 * Background saving started by pid 6225
2023-05-31_11:30:39.05816 6225:C 31 May 2023 11:30:39.057 * DB saved on disk
2023-05-31_11:30:39.05817 6225:C 31 May 2023 11:30:39.057 * RDB: 2 MB of memory used by copy-on-write
2023-05-31_11:30:39.15439 513:M 31 May 2023 11:30:39.154 * Background saving terminated with success
2023-05-31_11:35:40.07766 513:M 31 May 2023 11:35:40.077 * 10 changes in 300 seconds. Saving...
2023-05-31_11:35:40.07768 513:M 31 May 2023 11:35:40.077 * Background saving started by pid 6367
2023-05-31_11:35:40.08190 6367:C 31 May 2023 11:35:40.081 * DB saved on disk
2023-05-31_11:35:40.08192 6367:C 31 May 2023 11:35:40.081 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:35:40.17787 513:M 31 May 2023 11:35:40.177 * Background saving terminated with success
2023-05-31_11:40:41.00595 513:M 31 May 2023 11:40:41.005 * 10 changes in 300 seconds. Saving...
2023-05-31_11:40:41.00597 513:M 31 May 2023 11:40:41.005 * Background saving started by pid 6490
2023-05-31_11:40:41.00926 6490:C 31 May 2023 11:40:41.009 * DB saved on disk
2023-05-31_11:40:41.00952 6490:C 31 May 2023 11:40:41.009 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_11:40:41.10638 513:M 31 May 2023 11:40:41.106 * Background saving terminated with success
2023-05-31_11:45:42.08596 513:M 31 May 2023 11:45:42.085 * 10 changes in 300 seconds. Saving...
2023-05-31_11:45:42.08644 513:M 31 May 2023 11:45:42.086 * Background saving started by pid 6613
2023-05-31_11:45:42.09033 6613:C 31 May 2023 11:45:42.090 * DB saved on disk
2023-05-31_11:45:42.09059 6613:C 31 May 2023 11:45:42.090 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:45:42.18667 513:M 31 May 2023 11:45:42.186 * Background saving terminated with success
2023-05-31_11:50:43.00249 513:M 31 May 2023 11:50:43.001 * 10 changes in 300 seconds. Saving...
2023-05-31_11:50:43.00251 513:M 31 May 2023 11:50:43.002 * Background saving started by pid 6758
2023-05-31_11:50:43.00630 6758:C 31 May 2023 11:50:43.006 * DB saved on disk
2023-05-31_11:50:43.00656 6758:C 31 May 2023 11:50:43.006 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:50:43.10269 513:M 31 May 2023 11:50:43.102 * Background saving terminated with success
2023-05-31_11:55:44.01269 513:M 31 May 2023 11:55:44.012 * 10 changes in 300 seconds. Saving...
2023-05-31_11:55:44.01306 513:M 31 May 2023 11:55:44.013 * Background saving started by pid 6885
2023-05-31_11:55:44.01700 6885:C 31 May 2023 11:55:44.016 * DB saved on disk
2023-05-31_11:55:44.01728 6885:C 31 May 2023 11:55:44.017 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_11:55:44.11332 513:M 31 May 2023 11:55:44.113 * Background saving terminated with success
2023-05-31_12:00:45.01295 513:M 31 May 2023 12:00:45.012 * 10 changes in 300 seconds. Saving...
2023-05-31_12:00:45.01337 513:M 31 May 2023 12:00:45.013 * Background saving started by pid 7028
2023-05-31_12:00:45.01780 7028:C 31 May 2023 12:00:45.017 * DB saved on disk
2023-05-31_12:00:45.01781 7028:C 31 May 2023 12:00:45.017 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_12:00:45.11359 513:M 31 May 2023 12:00:45.113 * Background saving terminated with success
2023-05-31_12:05:46.03452 513:M 31 May 2023 12:05:46.033 * 10 changes in 300 seconds. Saving...
2023-05-31_12:05:46.03454 513:M 31 May 2023 12:05:46.034 * Background saving started by pid 7150
2023-05-31_12:05:46.03893 7150:C 31 May 2023 12:05:46.038 * DB saved on disk
2023-05-31_12:05:46.03895 7150:C 31 May 2023 12:05:46.038 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_12:05:46.13475 513:M 31 May 2023 12:05:46.134 * Background saving terminated with success
2023-05-31_12:10:47.07276 513:M 31 May 2023 12:10:47.072 * 10 changes in 300 seconds. Saving...
2023-05-31_12:10:47.07278 513:M 31 May 2023 12:10:47.072 * Background saving started by pid 7275
2023-05-31_12:10:47.07670 7275:C 31 May 2023 12:10:47.076 * DB saved on disk
2023-05-31_12:10:47.07716 7275:C 31 May 2023 12:10:47.076 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_12:10:47.17302 513:M 31 May 2023 12:10:47.172 * Background saving terminated with success
2023-05-31_12:15:48.06195 513:M 31 May 2023 12:15:48.061 * 10 changes in 300 seconds. Saving...
2023-05-31_12:15:48.06228 513:M 31 May 2023 12:15:48.062 * Background saving started by pid 7399
2023-05-31_12:15:48.06595 7399:C 31 May 2023 12:15:48.065 * DB saved on disk
2023-05-31_12:15:48.06621 7399:C 31 May 2023 12:15:48.066 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_12:15:48.16295 513:M 31 May 2023 12:15:48.162 * Background saving terminated with success
2023-05-31_12:20:49.02997 513:M 31 May 2023 12:20:49.029 * 10 changes in 300 seconds. Saving...
2023-05-31_12:20:49.03023 513:M 31 May 2023 12:20:49.030 * Background saving started by pid 7542
2023-05-31_12:20:49.03418 7542:C 31 May 2023 12:20:49.034 * DB saved on disk
2023-05-31_12:20:49.03443 7542:C 31 May 2023 12:20:49.034 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_12:20:49.13049 513:M 31 May 2023 12:20:49.130 * Background saving terminated with success
2023-05-31_12:25:50.02922 513:M 31 May 2023 12:25:50.029 * 10 changes in 300 seconds. Saving...
2023-05-31_12:25:50.02973 513:M 31 May 2023 12:25:50.029 * Background saving started by pid 7665
2023-05-31_12:25:50.03385 7665:C 31 May 2023 12:25:50.033 * DB saved on disk
2023-05-31_12:25:50.03413 7665:C 31 May 2023 12:25:50.034 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_12:25:50.12998 513:M 31 May 2023 12:25:50.129 * Background saving terminated with success
2023-05-31_12:30:51.04168 513:M 31 May 2023 12:30:51.041 * 10 changes in 300 seconds. Saving...
2023-05-31_12:30:51.04270 513:M 31 May 2023 12:30:51.042 * Background saving started by pid 7787
2023-05-31_12:30:51.04616 7787:C 31 May 2023 12:30:51.046 * DB saved on disk
2023-05-31_12:30:51.04643 7787:C 31 May 2023 12:30:51.046 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_12:30:51.14253 513:M 31 May 2023 12:30:51.142 * Background saving terminated with success
2023-05-31_12:35:52.04495 513:M 31 May 2023 12:35:52.044 * 10 changes in 300 seconds. Saving...
2023-05-31_12:35:52.04544 513:M 31 May 2023 12:35:52.045 * Background saving started by pid 7931
2023-05-31_12:35:52.04947 7931:C 31 May 2023 12:35:52.049 * DB saved on disk
2023-05-31_12:35:52.04949 7931:C 31 May 2023 12:35:52.049 * RDB: 2 MB of memory used by copy-on-write
2023-05-31_12:35:52.14596 513:M 31 May 2023 12:35:52.145 * Background saving terminated with success
2023-05-31_12:40:53.09220 513:M 31 May 2023 12:40:53.091 * 10 changes in 300 seconds. Saving...
2023-05-31_12:40:53.09223 513:M 31 May 2023 12:40:53.091 * Background saving started by pid 8057
2023-05-31_12:40:53.09707 8057:C 31 May 2023 12:40:53.097 * DB saved on disk
2023-05-31_12:40:53.09788 8057:C 31 May 2023 12:40:53.097 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_12:40:53.19274 513:M 31 May 2023 12:40:53.192 * Background saving terminated with success
2023-05-31_12:45:54.02440 513:M 31 May 2023 12:45:54.024 * 10 changes in 300 seconds. Saving...
2023-05-31_12:45:54.02478 513:M 31 May 2023 12:45:54.024 * Background saving started by pid 8184
2023-05-31_12:45:54.02880 8184:C 31 May 2023 12:45:54.028 * DB saved on disk
2023-05-31_12:45:54.02905 8184:C 31 May 2023 12:45:54.029 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_12:45:54.12498 513:M 31 May 2023 12:45:54.124 * Background saving terminated with success
2023-05-31_12:50:55.06295 513:M 31 May 2023 12:50:55.062 * 10 changes in 300 seconds. Saving...
2023-05-31_12:50:55.06303 513:M 31 May 2023 12:50:55.063 * Background saving started by pid 8323
2023-05-31_12:50:55.06695 8323:C 31 May 2023 12:50:55.066 * DB saved on disk
2023-05-31_12:50:55.06721 8323:C 31 May 2023 12:50:55.067 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_12:50:55.16326 513:M 31 May 2023 12:50:55.163 * Background saving terminated with success
2023-05-31_12:55:56.04697 513:M 31 May 2023 12:55:56.046 * 10 changes in 300 seconds. Saving...
2023-05-31_12:55:56.04701 513:M 31 May 2023 12:55:56.046 * Background saving started by pid 8449
2023-05-31_12:55:56.05111 8449:C 31 May 2023 12:55:56.051 * DB saved on disk
2023-05-31_12:55:56.05137 8449:C 31 May 2023 12:55:56.051 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_12:55:56.14725 513:M 31 May 2023 12:55:56.147 * Background saving terminated with success
2023-05-31_13:00:57.07097 513:M 31 May 2023 13:00:57.070 * 10 changes in 300 seconds. Saving...
2023-05-31_13:00:57.07135 513:M 31 May 2023 13:00:57.071 * Background saving started by pid 8585
2023-05-31_13:00:57.07599 8585:C 31 May 2023 13:00:57.075 * DB saved on disk
2023-05-31_13:00:57.07601 8585:C 31 May 2023 13:00:57.075 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:00:57.17158 513:M 31 May 2023 13:00:57.171 * Background saving terminated with success
2023-05-31_13:05:58.00675 513:M 31 May 2023 13:05:58.006 * 10 changes in 300 seconds. Saving...
2023-05-31_13:05:58.00719 513:M 31 May 2023 13:05:58.007 * Background saving started by pid 8713
2023-05-31_13:05:58.01120 8713:C 31 May 2023 13:05:58.011 * DB saved on disk
2023-05-31_13:05:58.01147 8713:C 31 May 2023 13:05:58.011 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_13:05:58.10759 513:M 31 May 2023 13:05:58.107 * Background saving terminated with success
2023-05-31_13:10:59.01695 513:M 31 May 2023 13:10:59.016 * 10 changes in 300 seconds. Saving...
2023-05-31_13:10:59.01741 513:M 31 May 2023 13:10:59.017 * Background saving started by pid 8841
2023-05-31_13:10:59.02155 8841:C 31 May 2023 13:10:59.021 * DB saved on disk
2023-05-31_13:10:59.02182 8841:C 31 May 2023 13:10:59.021 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:10:59.11762 513:M 31 May 2023 13:10:59.117 * Background saving terminated with success
2023-05-31_13:16:00.00037 513:M 31 May 2023 13:16:00.000 * 10 changes in 300 seconds. Saving...
2023-05-31_13:16:00.00073 513:M 31 May 2023 13:16:00.000 * Background saving started by pid 8967
2023-05-31_13:16:00.00547 8967:C 31 May 2023 13:16:00.004 * DB saved on disk
2023-05-31_13:16:00.00549 8967:C 31 May 2023 13:16:00.005 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:16:00.10101 513:M 31 May 2023 13:16:00.100 * Background saving terminated with success
2023-05-31_13:21:01.00847 513:M 31 May 2023 13:21:01.007 * 10 changes in 300 seconds. Saving...
2023-05-31_13:21:01.00849 513:M 31 May 2023 13:21:01.008 * Background saving started by pid 9109
2023-05-31_13:21:01.01293 9109:C 31 May 2023 13:21:01.012 * DB saved on disk
2023-05-31_13:21:01.01294 9109:C 31 May 2023 13:21:01.012 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:21:01.10872 513:M 31 May 2023 13:21:01.108 * Background saving terminated with success
2023-05-31_13:26:02.07079 513:M 31 May 2023 13:26:02.070 * 10 changes in 300 seconds. Saving...
2023-05-31_13:26:02.07081 513:M 31 May 2023 13:26:02.070 * Background saving started by pid 9233
2023-05-31_13:26:02.07501 9233:C 31 May 2023 13:26:02.074 * DB saved on disk
2023-05-31_13:26:02.07524 9233:C 31 May 2023 13:26:02.075 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:26:02.17109 513:M 31 May 2023 13:26:02.171 * Background saving terminated with success
2023-05-31_13:31:03.09196 513:M 31 May 2023 13:31:03.091 * 10 changes in 300 seconds. Saving...
2023-05-31_13:31:03.09198 513:M 31 May 2023 13:31:03.091 * Background saving started by pid 9362
2023-05-31_13:31:03.09578 9362:C 31 May 2023 13:31:03.095 * DB saved on disk
2023-05-31_13:31:03.09606 9362:C 31 May 2023 13:31:03.096 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_13:31:03.19223 513:M 31 May 2023 13:31:03.192 * Background saving terminated with success
2023-05-31_13:36:04.00577 513:M 31 May 2023 13:36:04.005 * 10 changes in 300 seconds. Saving...
2023-05-31_13:36:04.00580 513:M 31 May 2023 13:36:04.005 * Background saving started by pid 9507
2023-05-31_13:36:04.01013 9507:C 31 May 2023 13:36:04.010 * DB saved on disk
2023-05-31_13:36:04.01039 9507:C 31 May 2023 13:36:04.010 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:36:04.10601 513:M 31 May 2023 13:36:04.105 * Background saving terminated with success
2023-05-31_13:41:05.06695 513:M 31 May 2023 13:41:05.066 * 10 changes in 300 seconds. Saving...
2023-05-31_13:41:05.06736 513:M 31 May 2023 13:41:05.067 * Background saving started by pid 9629
2023-05-31_13:41:05.07150 9629:C 31 May 2023 13:41:05.071 * DB saved on disk
2023-05-31_13:41:05.07176 9629:C 31 May 2023 13:41:05.071 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:41:05.16761 513:M 31 May 2023 13:41:05.167 * Background saving terminated with success
2023-05-31_13:46:06.08296 513:M 31 May 2023 13:46:06.082 * 10 changes in 300 seconds. Saving...
2023-05-31_13:46:06.08317 513:M 31 May 2023 13:46:06.083 * Background saving started by pid 9757
2023-05-31_13:46:06.08781 9757:C 31 May 2023 13:46:06.087 * DB saved on disk
2023-05-31_13:46:06.08783 9757:C 31 May 2023 13:46:06.087 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:46:06.18341 513:M 31 May 2023 13:46:06.183 * Background saving terminated with success
2023-05-31_13:51:07.02496 513:M 31 May 2023 13:51:07.024 * 10 changes in 300 seconds. Saving...
2023-05-31_13:51:07.02525 513:M 31 May 2023 13:51:07.025 * Background saving started by pid 9896
2023-05-31_13:51:07.02993 9896:C 31 May 2023 13:51:07.029 * DB saved on disk
2023-05-31_13:51:07.03025 9896:C 31 May 2023 13:51:07.030 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_13:51:07.12550 513:M 31 May 2023 13:51:07.125 * Background saving terminated with success
2023-05-31_13:56:08.06628 513:M 31 May 2023 13:56:08.066 * 10 changes in 300 seconds. Saving...
2023-05-31_13:56:08.06746 513:M 31 May 2023 13:56:08.066 * Background saving started by pid 10024
2023-05-31_13:56:08.07097 10024:C 31 May 2023 13:56:08.070 * DB saved on disk
2023-05-31_13:56:08.07123 10024:C 31 May 2023 13:56:08.071 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_13:56:08.16778 513:M 31 May 2023 13:56:08.166 * Background saving terminated with success
2023-05-31_14:01:09.05821 513:M 31 May 2023 14:01:09.057 * 10 changes in 300 seconds. Saving...
2023-05-31_14:01:09.05850 513:M 31 May 2023 14:01:09.058 * Background saving started by pid 10164
2023-05-31_14:01:09.06284 10164:C 31 May 2023 14:01:09.062 * DB saved on disk
2023-05-31_14:01:09.06313 10164:C 31 May 2023 14:01:09.063 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_14:01:09.15996 513:M 31 May 2023 14:01:09.159 * Background saving terminated with success
2023-05-31_14:06:10.09882 513:M 31 May 2023 14:06:10.098 * 10 changes in 300 seconds. Saving...
2023-05-31_14:06:10.09886 513:M 31 May 2023 14:06:10.098 * Background saving started by pid 10287
2023-05-31_14:06:10.10318 10287:C 31 May 2023 14:06:10.103 * DB saved on disk
2023-05-31_14:06:10.10346 10287:C 31 May 2023 14:06:10.103 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_14:06:10.19900 513:M 31 May 2023 14:06:10.198 * Background saving terminated with success
2023-05-31_14:11:11.04096 513:M 31 May 2023 14:11:11.040 * 10 changes in 300 seconds. Saving...
2023-05-31_14:11:11.04100 513:M 31 May 2023 14:11:11.040 * Background saving started by pid 10415
2023-05-31_14:11:11.04529 10415:C 31 May 2023 14:11:11.045 * DB saved on disk
2023-05-31_14:11:11.04556 10415:C 31 May 2023 14:11:11.045 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_14:11:11.14128 513:M 31 May 2023 14:11:11.141 * Background saving terminated with success
2023-05-31_14:16:12.04181 513:M 31 May 2023 14:16:12.041 * 10 changes in 300 seconds. Saving...
2023-05-31_14:16:12.04184 513:M 31 May 2023 14:16:12.041 * Background saving started by pid 10558
2023-05-31_14:16:12.04659 10558:C 31 May 2023 14:16:12.046 * DB saved on disk
2023-05-31_14:16:12.04661 10558:C 31 May 2023 14:16:12.046 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_14:16:12.14207 513:M 31 May 2023 14:16:12.142 * Background saving terminated with success
2023-05-31_14:21:13.01996 513:M 31 May 2023 14:21:13.019 * 10 changes in 300 seconds. Saving...
2023-05-31_14:21:13.02022 513:M 31 May 2023 14:21:13.020 * Background saving started by pid 10683
2023-05-31_14:21:13.02446 10683:C 31 May 2023 14:21:13.024 * DB saved on disk
2023-05-31_14:21:13.02472 10683:C 31 May 2023 14:21:13.024 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_14:21:13.12046 513:M 31 May 2023 14:21:13.120 * Background saving terminated with success
2023-05-31_14:26:14.09553 513:M 31 May 2023 14:26:14.095 * 10 changes in 300 seconds. Saving...
2023-05-31_14:26:14.09556 513:M 31 May 2023 14:26:14.095 * Background saving started by pid 10813
2023-05-31_14:26:14.09976 10813:C 31 May 2023 14:26:14.099 * DB saved on disk
2023-05-31_14:26:14.10003 10813:C 31 May 2023 14:26:14.100 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_14:26:14.19594 513:M 31 May 2023 14:26:14.195 * Background saving terminated with success
2023-05-31_14:31:15.00994 513:M 31 May 2023 14:31:15.008 * 10 changes in 300 seconds. Saving...
2023-05-31_14:31:15.00996 513:M 31 May 2023 14:31:15.009 * Background saving started by pid 10936
2023-05-31_14:31:15.01395 10936:C 31 May 2023 14:31:15.013 * DB saved on disk
2023-05-31_14:31:15.01429 10936:C 31 May 2023 14:31:15.014 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_14:31:15.11076 513:M 31 May 2023 14:31:15.110 * Background saving terminated with success
2023-05-31_14:36:16.07997 513:M 31 May 2023 14:36:16.079 * 10 changes in 300 seconds. Saving...
2023-05-31_14:36:16.08005 513:M 31 May 2023 14:36:16.080 * Background saving started by pid 11075
2023-05-31_14:36:16.08437 11075:C 31 May 2023 14:36:16.084 * DB saved on disk
2023-05-31_14:36:16.08460 11075:C 31 May 2023 14:36:16.084 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_14:36:16.18085 513:M 31 May 2023 14:36:16.180 * Background saving terminated with success
2023-05-31_14:41:17.02196 513:M 31 May 2023 14:41:17.021 * 10 changes in 300 seconds. Saving...
2023-05-31_14:41:17.02279 513:M 31 May 2023 14:41:17.022 * Background saving started by pid 11198
2023-05-31_14:41:17.02669 11198:C 31 May 2023 14:41:17.026 * DB saved on disk
2023-05-31_14:41:17.02697 11198:C 31 May 2023 14:41:17.026 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_14:41:17.12377 513:M 31 May 2023 14:41:17.123 * Background saving terminated with success
2023-05-31_14:46:18.02117 513:M 31 May 2023 14:46:18.020 * 10 changes in 300 seconds. Saving...
2023-05-31_14:46:18.02120 513:M 31 May 2023 14:46:18.021 * Background saving started by pid 11325
2023-05-31_14:46:18.02561 11325:C 31 May 2023 14:46:18.025 * DB saved on disk
2023-05-31_14:46:18.02563 11325:C 31 May 2023 14:46:18.025 * RDB: 2 MB of memory used by copy-on-write
2023-05-31_14:46:18.12138 513:M 31 May 2023 14:46:18.121 * Background saving terminated with success
2023-05-31_14:51:19.00348 513:M 31 May 2023 14:51:19.003 * 10 changes in 300 seconds. Saving...
2023-05-31_14:51:19.00380 513:M 31 May 2023 14:51:19.003 * Background saving started by pid 11466
2023-05-31_14:51:19.00812 11466:C 31 May 2023 14:51:19.008 * DB saved on disk
2023-05-31_14:51:19.00840 11466:C 31 May 2023 14:51:19.008 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_14:51:19.10459 513:M 31 May 2023 14:51:19.104 * Background saving terminated with success
2023-05-31_14:56:20.04377 513:M 31 May 2023 14:56:20.043 * 10 changes in 300 seconds. Saving...
2023-05-31_14:56:20.04380 513:M 31 May 2023 14:56:20.043 * Background saving started by pid 11592
2023-05-31_14:56:20.04840 11592:C 31 May 2023 14:56:20.048 * DB saved on disk
2023-05-31_14:56:20.04864 11592:C 31 May 2023 14:56:20.048 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_14:56:20.14496 513:M 31 May 2023 14:56:20.143 * Background saving terminated with success
2023-05-31_15:01:21.04355 513:M 31 May 2023 15:01:21.042 * 10 changes in 300 seconds. Saving...
2023-05-31_15:01:21.04357 513:M 31 May 2023 15:01:21.043 * Background saving started by pid 11730
2023-05-31_15:01:21.04840 11730:C 31 May 2023 15:01:21.047 * DB saved on disk
2023-05-31_15:01:21.04840 11730:C 31 May 2023 15:01:21.048 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_15:01:21.14407 513:M 31 May 2023 15:01:21.144 * Background saving terminated with success
2023-05-31_15:06:22.02097 513:M 31 May 2023 15:06:22.020 * 10 changes in 300 seconds. Saving...
2023-05-31_15:06:22.02100 513:M 31 May 2023 15:06:22.020 * Background saving started by pid 11851
2023-05-31_15:06:22.02582 11851:C 31 May 2023 15:06:22.025 * DB saved on disk
2023-05-31_15:06:22.02584 11851:C 31 May 2023 15:06:22.025 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_15:06:22.12127 513:M 31 May 2023 15:06:22.121 * Background saving terminated with success
2023-05-31_15:11:23.01864 513:M 31 May 2023 15:11:23.018 * 10 changes in 300 seconds. Saving...
2023-05-31_15:11:23.01895 513:M 31 May 2023 15:11:23.018 * Background saving started by pid 11980
2023-05-31_15:11:23.02335 11980:C 31 May 2023 15:11:23.023 * DB saved on disk
2023-05-31_15:11:23.02363 11980:C 31 May 2023 15:11:23.023 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_15:11:23.11961 513:M 31 May 2023 15:11:23.119 * Background saving terminated with success
2023-05-31_15:16:24.01196 513:M 31 May 2023 15:16:24.011 * 10 changes in 300 seconds. Saving...
2023-05-31_15:16:24.01226 513:M 31 May 2023 15:16:24.012 * Background saving started by pid 12116
2023-05-31_15:16:24.01894 12116:C 31 May 2023 15:16:24.018 * DB saved on disk
2023-05-31_15:16:24.01895 12116:C 31 May 2023 15:16:24.018 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_15:16:24.11246 513:M 31 May 2023 15:16:24.112 * Background saving terminated with success
2023-05-31_15:21:25.07852 513:M 31 May 2023 15:21:25.077 * 10 changes in 300 seconds. Saving...
2023-05-31_15:21:25.07854 513:M 31 May 2023 15:21:25.078 * Background saving started by pid 12237
2023-05-31_15:21:25.08369 12237:C 31 May 2023 15:21:25.083 * DB saved on disk
2023-05-31_15:21:25.08371 12237:C 31 May 2023 15:21:25.083 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_15:21:25.17873 513:M 31 May 2023 15:21:25.178 * Background saving terminated with success
2023-05-31_15:26:26.07654 513:M 31 May 2023 15:26:26.075 * 10 changes in 300 seconds. Saving...
2023-05-31_15:26:26.07657 513:M 31 May 2023 15:26:26.076 * Background saving started by pid 12364
2023-05-31_15:26:26.08154 12364:C 31 May 2023 15:26:26.081 * DB saved on disk
2023-05-31_15:26:26.08156 12364:C 31 May 2023 15:26:26.081 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_15:26:26.17674 513:M 31 May 2023 15:26:26.176 * Background saving terminated with success
2023-05-31_15:31:27.03611 513:M 31 May 2023 15:31:27.035 * 10 changes in 300 seconds. Saving...
2023-05-31_15:31:27.03656 513:M 31 May 2023 15:31:27.036 * Background saving started by pid 12490
2023-05-31_15:31:27.04120 12490:C 31 May 2023 15:31:27.040 * DB saved on disk
2023-05-31_15:31:27.04122 12490:C 31 May 2023 15:31:27.041 * RDB: 2 MB of memory used by copy-on-write
2023-05-31_15:31:27.13679 513:M 31 May 2023 15:31:27.136 * Background saving terminated with success
2023-05-31_15:36:28.04587 513:M 31 May 2023 15:36:28.045 * 10 changes in 300 seconds. Saving...
2023-05-31_15:36:28.04590 513:M 31 May 2023 15:36:28.045 * Background saving started by pid 12638
2023-05-31_15:36:28.05032 12638:C 31 May 2023 15:36:28.050 * DB saved on disk
2023-05-31_15:36:28.05060 12638:C 31 May 2023 15:36:28.050 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_15:36:28.14695 513:M 31 May 2023 15:36:28.146 * Background saving terminated with success
2023-05-31_15:41:29.05547 513:M 31 May 2023 15:41:29.054 * 10 changes in 300 seconds. Saving...
2023-05-31_15:41:29.05551 513:M 31 May 2023 15:41:29.055 * Background saving started by pid 12765
2023-05-31_15:41:29.05995 12765:C 31 May 2023 15:41:29.059 * DB saved on disk
2023-05-31_15:41:29.06022 12765:C 31 May 2023 15:41:29.060 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_15:41:29.15570 513:M 31 May 2023 15:41:29.155 * Background saving terminated with success
2023-05-31_15:46:30.04624 513:M 31 May 2023 15:46:30.046 * 10 changes in 300 seconds. Saving...
2023-05-31_15:46:30.04695 513:M 31 May 2023 15:46:30.046 * Background saving started by pid 12892
2023-05-31_15:46:30.05126 12892:C 31 May 2023 15:46:30.051 * DB saved on disk
2023-05-31_15:46:30.05154 12892:C 31 May 2023 15:46:30.051 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_15:46:30.14796 513:M 31 May 2023 15:46:30.147 * Background saving terminated with success
2023-05-31_15:51:31.01167 513:M 31 May 2023 15:51:31.011 * 10 changes in 300 seconds. Saving...
2023-05-31_15:51:31.01171 513:M 31 May 2023 15:51:31.011 * Background saving started by pid 13031
2023-05-31_15:51:31.01626 13031:C 31 May 2023 15:51:31.016 * DB saved on disk
2023-05-31_15:51:31.01653 13031:C 31 May 2023 15:51:31.016 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_15:51:31.11197 513:M 31 May 2023 15:51:31.111 * Background saving terminated with success
2023-05-31_15:56:32.04696 513:M 31 May 2023 15:56:32.046 * 10 changes in 300 seconds. Saving...
2023-05-31_15:56:32.04713 513:M 31 May 2023 15:56:32.047 * Background saving started by pid 13155
2023-05-31_15:56:32.05161 13155:C 31 May 2023 15:56:32.051 * DB saved on disk
2023-05-31_15:56:32.05188 13155:C 31 May 2023 15:56:32.051 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_15:56:32.14735 513:M 31 May 2023 15:56:32.147 * Background saving terminated with success
2023-05-31_16:01:33.03295 513:M 31 May 2023 16:01:33.032 * 10 changes in 300 seconds. Saving...
2023-05-31_16:01:33.03318 513:M 31 May 2023 16:01:33.033 * Background saving started by pid 13295
2023-05-31_16:01:33.03761 13295:C 31 May 2023 16:01:33.037 * DB saved on disk
2023-05-31_16:01:33.03788 13295:C 31 May 2023 16:01:33.037 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:01:33.13339 513:M 31 May 2023 16:01:33.133 * Background saving terminated with success
2023-05-31_16:06:34.03796 513:M 31 May 2023 16:06:34.037 * 10 changes in 300 seconds. Saving...
2023-05-31_16:06:34.03799 513:M 31 May 2023 16:06:34.037 * Background saving started by pid 13419
2023-05-31_16:06:34.04208 13419:C 31 May 2023 16:06:34.042 * DB saved on disk
2023-05-31_16:06:34.04236 13419:C 31 May 2023 16:06:34.042 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_16:06:34.13888 513:M 31 May 2023 16:06:34.138 * Background saving terminated with success
2023-05-31_16:11:35.01156 513:M 31 May 2023 16:11:35.010 * 10 changes in 300 seconds. Saving...
2023-05-31_16:11:35.01158 513:M 31 May 2023 16:11:35.011 * Background saving started by pid 13545
2023-05-31_16:11:35.01601 13545:C 31 May 2023 16:11:35.015 * DB saved on disk
2023-05-31_16:11:35.01628 13545:C 31 May 2023 16:11:35.016 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:11:35.11179 513:M 31 May 2023 16:11:35.111 * Background saving terminated with success
2023-05-31_16:16:36.02880 513:M 31 May 2023 16:16:36.028 * 10 changes in 300 seconds. Saving...
2023-05-31_16:16:36.02883 513:M 31 May 2023 16:16:36.028 * Background saving started by pid 13685
2023-05-31_16:16:36.03384 13685:C 31 May 2023 16:16:36.033 * DB saved on disk
2023-05-31_16:16:36.03386 13685:C 31 May 2023 16:16:36.033 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:16:36.12903 513:M 31 May 2023 16:16:36.128 * Background saving terminated with success
2023-05-31_16:21:37.04746 513:M 31 May 2023 16:21:37.047 * 10 changes in 300 seconds. Saving...
2023-05-31_16:21:37.04785 513:M 31 May 2023 16:21:37.047 * Background saving started by pid 13807
2023-05-31_16:21:37.05293 13807:C 31 May 2023 16:21:37.052 * DB saved on disk
2023-05-31_16:21:37.05295 13807:C 31 May 2023 16:21:37.052 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:21:37.14809 513:M 31 May 2023 16:21:37.148 * Background saving terminated with success
2023-05-31_16:26:38.01675 513:M 31 May 2023 16:26:38.016 * 10 changes in 300 seconds. Saving...
2023-05-31_16:26:38.01698 513:M 31 May 2023 16:26:38.016 * Background saving started by pid 13932
2023-05-31_16:26:38.02161 13932:C 31 May 2023 16:26:38.021 * DB saved on disk
2023-05-31_16:26:38.02188 13932:C 31 May 2023 16:26:38.021 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:26:38.11721 513:M 31 May 2023 16:26:38.117 * Background saving terminated with success
2023-05-31_16:31:39.07696 513:M 31 May 2023 16:31:39.076 * 10 changes in 300 seconds. Saving...
2023-05-31_16:31:39.07735 513:M 31 May 2023 16:31:39.077 * Background saving started by pid 14060
2023-05-31_16:31:39.08236 14060:C 31 May 2023 16:31:39.081 * DB saved on disk
2023-05-31_16:31:39.08237 14060:C 31 May 2023 16:31:39.082 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:31:39.17755 513:M 31 May 2023 16:31:39.177 * Background saving terminated with success
2023-05-31_16:36:40.04195 513:M 31 May 2023 16:36:40.041 * 10 changes in 300 seconds. Saving...
2023-05-31_16:36:40.04215 513:M 31 May 2023 16:36:40.042 * Background saving started by pid 14208
2023-05-31_16:36:40.04673 14208:C 31 May 2023 16:36:40.046 * DB saved on disk
2023-05-31_16:36:40.04701 14208:C 31 May 2023 16:36:40.046 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:36:40.14237 513:M 31 May 2023 16:36:40.142 * Background saving terminated with success
2023-05-31_16:41:41.07397 513:M 31 May 2023 16:41:41.073 * 10 changes in 300 seconds. Saving...
2023-05-31_16:41:41.07446 513:M 31 May 2023 16:41:41.074 * Background saving started by pid 14330
2023-05-31_16:41:41.07953 14330:C 31 May 2023 16:41:41.079 * DB saved on disk
2023-05-31_16:41:41.07955 14330:C 31 May 2023 16:41:41.079 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:41:41.17471 513:M 31 May 2023 16:41:41.174 * Background saving terminated with success
2023-05-31_16:46:42.05896 513:M 31 May 2023 16:46:42.058 * 10 changes in 300 seconds. Saving...
2023-05-31_16:46:42.06090 513:M 31 May 2023 16:46:42.059 * Background saving started by pid 14459
2023-05-31_16:46:42.06423 14459:C 31 May 2023 16:46:42.064 * DB saved on disk
2023-05-31_16:46:42.06444 14459:C 31 May 2023 16:46:42.064 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_16:46:42.15996 513:M 31 May 2023 16:46:42.159 * Background saving terminated with success
2023-05-31_16:51:43.03581 513:M 31 May 2023 16:51:43.035 * 10 changes in 300 seconds. Saving...
2023-05-31_16:51:43.03584 513:M 31 May 2023 16:51:43.035 * Background saving started by pid 14604
2023-05-31_16:51:43.04012 14604:C 31 May 2023 16:51:43.040 * DB saved on disk
2023-05-31_16:51:43.04039 14604:C 31 May 2023 16:51:43.040 * RDB: 2 MB of memory used by copy-on-write
2023-05-31_16:51:43.13604 513:M 31 May 2023 16:51:43.136 * Background saving terminated with success
2023-05-31_16:56:44.06795 513:M 31 May 2023 16:56:44.067 * 10 changes in 300 seconds. Saving...
2023-05-31_16:56:44.06833 513:M 31 May 2023 16:56:44.068 * Background saving started by pid 14732
2023-05-31_16:56:44.07340 14732:C 31 May 2023 16:56:44.072 * DB saved on disk
2023-05-31_16:56:44.07342 14732:C 31 May 2023 16:56:44.073 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_16:56:44.16859 513:M 31 May 2023 16:56:44.168 * Background saving terminated with success
2023-05-31_17:01:45.03379 513:M 31 May 2023 17:01:45.033 * 10 changes in 300 seconds. Saving...
2023-05-31_17:01:45.03381 513:M 31 May 2023 17:01:45.033 * Background saving started by pid 14867
2023-05-31_17:01:45.03849 14867:C 31 May 2023 17:01:45.038 * DB saved on disk
2023-05-31_17:01:45.03869 14867:C 31 May 2023 17:01:45.038 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_17:01:45.13402 513:M 31 May 2023 17:01:45.133 * Background saving terminated with success
2023-05-31_17:06:46.00494 513:M 31 May 2023 17:06:46.004 * 10 changes in 300 seconds. Saving...
2023-05-31_17:06:46.00531 513:M 31 May 2023 17:06:46.005 * Background saving started by pid 14994
2023-05-31_17:06:46.01004 14994:C 31 May 2023 17:06:46.010 * DB saved on disk
2023-05-31_17:06:46.01031 14994:C 31 May 2023 17:06:46.010 * RDB: 5 MB of memory used by copy-on-write
2023-05-31_17:06:46.10616 513:M 31 May 2023 17:06:46.106 * Background saving terminated with success
2023-05-31_17:11:47.02956 513:M 31 May 2023 17:11:47.029 * 10 changes in 300 seconds. Saving...
2023-05-31_17:11:47.02959 513:M 31 May 2023 17:11:47.029 * Background saving started by pid 15119
2023-05-31_17:11:47.03557 15119:C 31 May 2023 17:11:47.035 * DB saved on disk
2023-05-31_17:11:47.03585 15119:C 31 May 2023 17:11:47.035 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_17:11:47.12994 513:M 31 May 2023 17:11:47.129 * Background saving terminated with success
2023-05-31_17:16:48.03596 513:M 31 May 2023 17:16:48.035 * 10 changes in 300 seconds. Saving...
2023-05-31_17:16:48.03608 513:M 31 May 2023 17:16:48.036 * Background saving started by pid 15258
2023-05-31_17:16:48.04086 15258:C 31 May 2023 17:16:48.040 * DB saved on disk
2023-05-31_17:16:48.04115 15258:C 31 May 2023 17:16:48.041 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_17:16:48.13632 513:M 31 May 2023 17:16:48.136 * Background saving terminated with success
2023-05-31_17:21:49.04096 513:M 31 May 2023 17:21:49.040 * 10 changes in 300 seconds. Saving...
2023-05-31_17:21:49.04114 513:M 31 May 2023 17:21:49.041 * Background saving started by pid 15383
2023-05-31_17:21:49.04576 15383:C 31 May 2023 17:21:49.045 * DB saved on disk
2023-05-31_17:21:49.04604 15383:C 31 May 2023 17:21:49.046 * RDB: 4 MB of memory used by copy-on-write
2023-05-31_17:21:49.14135 513:M 31 May 2023 17:21:49.141 * Background saving terminated with success
