2023-06-07_04:43:13.95275 276:C 07 Jun 2023 04:43:13.952 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-06-07_04:43:13.95282 276:C 07 Jun 2023 04:43:13.952 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=276, just started
2023-06-07_04:43:13.95282 276:C 07 Jun 2023 04:43:13.952 # Configuration loaded
2023-06-07_04:43:13.95317 276:M 07 Jun 2023 04:43:13.953 * monotonic clock: POSIX clock_gettime
2023-06-07_04:43:13.95350                 _._                                                  
2023-06-07_04:43:13.95350            _.-``__ ''-._                                             
2023-06-07_04:43:13.95350       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-06-07_04:43:13.95350   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-06-07_04:43:13.95350  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-06-07_04:43:13.95351  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-06-07_04:43:13.95351  |    `-._   `._    /     _.-'    |     PID: 276
2023-06-07_04:43:13.95351   `-._    `-._  `-./  _.-'    _.-'                                   
2023-06-07_04:43:13.95351  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-07_04:43:13.95351  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-06-07_04:43:13.95352   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-07_04:43:13.95352  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-06-07_04:43:13.95352  |    `-._`-._        _.-'_.-'    |                                  
2023-06-07_04:43:13.95352   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-06-07_04:43:13.95352       `-._    `-.__.-'    _.-'                                       
2023-06-07_04:43:13.95352           `-._        _.-'                                           
2023-06-07_04:43:13.95353               `-.__.-'                                               
2023-06-07_04:43:13.95353 
2023-06-07_04:43:13.95354 276:M 07 Jun 2023 04:43:13.953 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2023-06-07_04:43:13.95354 276:M 07 Jun 2023 04:43:13.953 # Server initialized
2023-06-07_04:43:13.95354 276:M 07 Jun 2023 04:43:13.953 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-06-07_04:43:13.95577 276:M 07 Jun 2023 04:43:13.953 * Loading RDB produced by version 6.2.11
2023-06-07_04:43:13.95578 276:M 07 Jun 2023 04:43:13.953 * RDB age 456 seconds
2023-06-07_04:43:13.95578 276:M 07 Jun 2023 04:43:13.953 * RDB memory usage when created 4.50 Mb
2023-06-07_04:43:13.95893 276:M 07 Jun 2023 04:43:13.958 # Done loading RDB, keys loaded: 370, keys expired: 11.
2023-06-07_04:43:13.95894 276:M 07 Jun 2023 04:43:13.958 * DB loaded from disk: 0.005 seconds
2023-06-07_04:43:13.95895 276:M 07 Jun 2023 04:43:13.958 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-06-07_04:48:14.08960 276:M 07 Jun 2023 04:48:14.089 * 10 changes in 300 seconds. Saving...
2023-06-07_04:48:14.08970 276:M 07 Jun 2023 04:48:14.089 * Background saving started by pid 1103
2023-06-07_04:48:14.09556 1103:C 07 Jun 2023 04:48:14.095 * DB saved on disk
2023-06-07_04:48:14.09581 1103:C 07 Jun 2023 04:48:14.095 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_04:48:14.18984 276:M 07 Jun 2023 04:48:14.189 * Background saving terminated with success
2023-06-07_04:53:15.07594 276:M 07 Jun 2023 04:53:15.075 * 10 changes in 300 seconds. Saving...
2023-06-07_04:53:15.07644 276:M 07 Jun 2023 04:53:15.076 * Background saving started by pid 1235
2023-06-07_04:53:15.08275 1235:C 07 Jun 2023 04:53:15.082 * DB saved on disk
2023-06-07_04:53:15.08277 1235:C 07 Jun 2023 04:53:15.082 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_04:53:15.17662 276:M 07 Jun 2023 04:53:15.176 * Background saving terminated with success
2023-06-07_04:58:16.01178 276:M 07 Jun 2023 04:58:16.011 * 10 changes in 300 seconds. Saving...
2023-06-07_04:58:16.01180 276:M 07 Jun 2023 04:58:16.011 * Background saving started by pid 1357
2023-06-07_04:58:16.01768 1357:C 07 Jun 2023 04:58:16.017 * DB saved on disk
2023-06-07_04:58:16.01809 1357:C 07 Jun 2023 04:58:16.017 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_04:58:16.11282 276:M 07 Jun 2023 04:58:16.112 * Background saving terminated with success
2023-06-07_05:03:17.00577 276:M 07 Jun 2023 05:03:17.005 * 10 changes in 300 seconds. Saving...
2023-06-07_05:03:17.00605 276:M 07 Jun 2023 05:03:17.006 * Background saving started by pid 1514
2023-06-07_05:03:17.01211 1514:C 07 Jun 2023 05:03:17.012 * DB saved on disk
2023-06-07_05:03:17.01238 1514:C 07 Jun 2023 05:03:17.012 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:03:17.10680 276:M 07 Jun 2023 05:03:17.106 * Background saving terminated with success
2023-06-07_05:08:18.02741 276:M 07 Jun 2023 05:08:18.026 * 10 changes in 300 seconds. Saving...
2023-06-07_05:08:18.02744 276:M 07 Jun 2023 05:08:18.027 * Background saving started by pid 1635
2023-06-07_05:08:18.03377 1635:C 07 Jun 2023 05:08:18.033 * DB saved on disk
2023-06-07_05:08:18.03378 1635:C 07 Jun 2023 05:08:18.033 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:08:18.12760 276:M 07 Jun 2023 05:08:18.127 * Background saving terminated with success
2023-06-07_05:13:19.05647 276:M 07 Jun 2023 05:13:19.055 * 10 changes in 300 seconds. Saving...
2023-06-07_05:13:19.05649 276:M 07 Jun 2023 05:13:19.056 * Background saving started by pid 1755
2023-06-07_05:13:19.06275 1755:C 07 Jun 2023 05:13:19.062 * DB saved on disk
2023-06-07_05:13:19.06276 1755:C 07 Jun 2023 05:13:19.062 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:13:19.15666 276:M 07 Jun 2023 05:13:19.156 * Background saving terminated with success
2023-06-07_05:18:20.06378 276:M 07 Jun 2023 05:18:20.063 * 10 changes in 300 seconds. Saving...
2023-06-07_05:18:20.06393 276:M 07 Jun 2023 05:18:20.063 * Background saving started by pid 1905
2023-06-07_05:18:20.07007 1905:C 07 Jun 2023 05:18:20.070 * DB saved on disk
2023-06-07_05:18:20.07034 1905:C 07 Jun 2023 05:18:20.070 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:18:20.16414 276:M 07 Jun 2023 05:18:20.164 * Background saving terminated with success
2023-06-07_05:23:21.00632 276:M 07 Jun 2023 05:23:21.005 * 10 changes in 300 seconds. Saving...
2023-06-07_05:23:21.00635 276:M 07 Jun 2023 05:23:21.006 * Background saving started by pid 2026
2023-06-07_05:23:21.01251 2026:C 07 Jun 2023 05:23:21.012 * DB saved on disk
2023-06-07_05:23:21.01279 2026:C 07 Jun 2023 05:23:21.012 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:23:21.10677 276:M 07 Jun 2023 05:23:21.106 * Background saving terminated with success
2023-06-07_05:28:22.08476 276:M 07 Jun 2023 05:28:22.084 * 10 changes in 300 seconds. Saving...
2023-06-07_05:28:22.08579 276:M 07 Jun 2023 05:28:22.085 * Background saving started by pid 2146
2023-06-07_05:28:22.09107 2146:C 07 Jun 2023 05:28:22.091 * DB saved on disk
2023-06-07_05:28:22.09134 2146:C 07 Jun 2023 05:28:22.091 * RDB: 5 MB of memory used by copy-on-write
2023-06-07_05:28:22.18557 276:M 07 Jun 2023 05:28:22.185 * Background saving terminated with success
2023-06-07_05:33:23.07005 276:M 07 Jun 2023 05:33:23.069 * 10 changes in 300 seconds. Saving...
2023-06-07_05:33:23.07077 276:M 07 Jun 2023 05:33:23.070 * Background saving started by pid 2295
2023-06-07_05:33:23.07621 2295:C 07 Jun 2023 05:33:23.076 * DB saved on disk
2023-06-07_05:33:23.07644 2295:C 07 Jun 2023 05:33:23.076 * RDB: 5 MB of memory used by copy-on-write
2023-06-07_05:33:23.17076 276:M 07 Jun 2023 05:33:23.170 * Background saving terminated with success
2023-06-07_05:38:24.08139 276:M 07 Jun 2023 05:38:24.080 * 10 changes in 300 seconds. Saving...
2023-06-07_05:38:24.08143 276:M 07 Jun 2023 05:38:24.081 * Background saving started by pid 2412
2023-06-07_05:38:24.08776 2412:C 07 Jun 2023 05:38:24.087 * DB saved on disk
2023-06-07_05:38:24.08777 2412:C 07 Jun 2023 05:38:24.087 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:38:24.18158 276:M 07 Jun 2023 05:38:24.181 * Background saving terminated with success
2023-06-07_05:43:25.10072 276:M 07 Jun 2023 05:43:25.100 * 10 changes in 300 seconds. Saving...
2023-06-07_05:43:25.10076 276:M 07 Jun 2023 05:43:25.100 * Background saving started by pid 2535
2023-06-07_05:43:25.10684 2535:C 07 Jun 2023 05:43:25.106 * DB saved on disk
2023-06-07_05:43:25.10708 2535:C 07 Jun 2023 05:43:25.107 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:43:25.20090 276:M 07 Jun 2023 05:43:25.200 * Background saving terminated with success
2023-06-07_05:48:26.08481 276:M 07 Jun 2023 05:48:26.084 * 10 changes in 300 seconds. Saving...
2023-06-07_05:48:26.08531 276:M 07 Jun 2023 05:48:26.085 * Background saving started by pid 2681
2023-06-07_05:48:26.09167 2681:C 07 Jun 2023 05:48:26.091 * DB saved on disk
2023-06-07_05:48:26.09168 2681:C 07 Jun 2023 05:48:26.091 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:48:26.18552 276:M 07 Jun 2023 05:48:26.185 * Background saving terminated with success
2023-06-07_05:53:27.00277 276:M 07 Jun 2023 05:53:27.002 * 10 changes in 300 seconds. Saving...
2023-06-07_05:53:27.00279 276:M 07 Jun 2023 05:53:27.002 * Background saving started by pid 2798
2023-06-07_05:53:27.00928 2798:C 07 Jun 2023 05:53:27.008 * DB saved on disk
2023-06-07_05:53:27.00930 2798:C 07 Jun 2023 05:53:27.009 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_05:53:27.10295 276:M 07 Jun 2023 05:53:27.102 * Background saving terminated with success
2023-06-07_05:58:28.08379 276:M 07 Jun 2023 05:58:28.082 * 10 changes in 300 seconds. Saving...
2023-06-07_05:58:28.08381 276:M 07 Jun 2023 05:58:28.083 * Background saving started by pid 2916
2023-06-07_05:58:28.08961 2916:C 07 Jun 2023 05:58:28.089 * DB saved on disk
2023-06-07_05:58:28.08990 2916:C 07 Jun 2023 05:58:28.089 * RDB: 5 MB of memory used by copy-on-write
2023-06-07_05:58:28.18434 276:M 07 Jun 2023 05:58:28.184 * Background saving terminated with success
2023-06-07_06:03:29.02836 276:M 07 Jun 2023 06:03:29.027 * 10 changes in 300 seconds. Saving...
2023-06-07_06:03:29.02837 276:M 07 Jun 2023 06:03:29.028 * Background saving started by pid 3064
2023-06-07_06:03:29.03670 3064:C 07 Jun 2023 06:03:29.036 * DB saved on disk
2023-06-07_06:03:29.03672 3064:C 07 Jun 2023 06:03:29.036 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:03:29.12853 276:M 07 Jun 2023 06:03:29.128 * Background saving terminated with success
2023-06-07_06:08:30.07035 276:M 07 Jun 2023 06:08:30.069 * 10 changes in 300 seconds. Saving...
2023-06-07_06:08:30.07037 276:M 07 Jun 2023 06:08:30.070 * Background saving started by pid 3184
2023-06-07_06:08:30.07675 3184:C 07 Jun 2023 06:08:30.076 * DB saved on disk
2023-06-07_06:08:30.07696 3184:C 07 Jun 2023 06:08:30.076 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:08:30.17078 276:M 07 Jun 2023 06:08:30.170 * Background saving terminated with success
2023-06-07_06:13:31.09556 276:M 07 Jun 2023 06:13:31.095 * 10 changes in 300 seconds. Saving...
2023-06-07_06:13:31.09559 276:M 07 Jun 2023 06:13:31.095 * Background saving started by pid 3302
2023-06-07_06:13:31.10185 3302:C 07 Jun 2023 06:13:31.101 * DB saved on disk
2023-06-07_06:13:31.10214 3302:C 07 Jun 2023 06:13:31.102 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:13:31.19578 276:M 07 Jun 2023 06:13:31.195 * Background saving terminated with success
2023-06-07_06:18:32.06342 276:M 07 Jun 2023 06:18:32.062 * 10 changes in 300 seconds. Saving...
2023-06-07_06:18:32.06344 276:M 07 Jun 2023 06:18:32.063 * Background saving started by pid 3458
2023-06-07_06:18:32.06946 3458:C 07 Jun 2023 06:18:32.069 * DB saved on disk
2023-06-07_06:18:32.06969 3458:C 07 Jun 2023 06:18:32.069 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:18:32.16361 276:M 07 Jun 2023 06:18:32.163 * Background saving terminated with success
2023-06-07_06:23:33.02353 276:M 07 Jun 2023 06:23:33.021 * 10 changes in 300 seconds. Saving...
2023-06-07_06:23:33.02355 276:M 07 Jun 2023 06:23:33.022 * Background saving started by pid 3579
2023-06-07_06:23:33.02811 3579:C 07 Jun 2023 06:23:33.027 * DB saved on disk
2023-06-07_06:23:33.02848 3579:C 07 Jun 2023 06:23:33.028 * RDB: 5 MB of memory used by copy-on-write
2023-06-07_06:23:33.12383 276:M 07 Jun 2023 06:23:33.123 * Background saving terminated with success
2023-06-07_06:28:34.01134 276:M 07 Jun 2023 06:28:34.010 * 10 changes in 300 seconds. Saving...
2023-06-07_06:28:34.01136 276:M 07 Jun 2023 06:28:34.011 * Background saving started by pid 3695
2023-06-07_06:28:34.01776 3695:C 07 Jun 2023 06:28:34.017 * DB saved on disk
2023-06-07_06:28:34.01777 3695:C 07 Jun 2023 06:28:34.017 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:28:34.11153 276:M 07 Jun 2023 06:28:34.111 * Background saving terminated with success
2023-06-07_06:33:35.04861 276:M 07 Jun 2023 06:33:35.048 * 10 changes in 300 seconds. Saving...
2023-06-07_06:33:35.04911 276:M 07 Jun 2023 06:33:35.049 * Background saving started by pid 3839
2023-06-07_06:33:35.05514 3839:C 07 Jun 2023 06:33:35.055 * DB saved on disk
2023-06-07_06:33:35.05538 3839:C 07 Jun 2023 06:33:35.055 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:33:35.14930 276:M 07 Jun 2023 06:33:35.149 * Background saving terminated with success
2023-06-07_06:38:36.01377 276:M 07 Jun 2023 06:38:36.013 * 10 changes in 300 seconds. Saving...
2023-06-07_06:38:36.01425 276:M 07 Jun 2023 06:38:36.014 * Background saving started by pid 3959
2023-06-07_06:38:36.02074 3959:C 07 Jun 2023 06:38:36.020 * DB saved on disk
2023-06-07_06:38:36.02076 3959:C 07 Jun 2023 06:38:36.020 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:38:36.11444 276:M 07 Jun 2023 06:38:36.114 * Background saving terminated with success
2023-06-07_06:43:37.07696 276:M 07 Jun 2023 06:43:37.075 * 10 changes in 300 seconds. Saving...
2023-06-07_06:43:37.07698 276:M 07 Jun 2023 06:43:37.075 * Background saving started by pid 4080
2023-06-07_06:43:37.08206 4080:C 07 Jun 2023 06:43:37.082 * DB saved on disk
2023-06-07_06:43:37.08233 4080:C 07 Jun 2023 06:43:37.082 * RDB: 5 MB of memory used by copy-on-write
2023-06-07_06:43:37.17717 276:M 07 Jun 2023 06:43:37.176 * Background saving terminated with success
2023-06-07_06:48:38.09379 276:M 07 Jun 2023 06:48:38.093 * 10 changes in 300 seconds. Saving...
2023-06-07_06:48:38.09381 276:M 07 Jun 2023 06:48:38.093 * Background saving started by pid 4228
2023-06-07_06:48:38.10006 4228:C 07 Jun 2023 06:48:38.100 * DB saved on disk
2023-06-07_06:48:38.10034 4228:C 07 Jun 2023 06:48:38.100 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:48:38.19398 276:M 07 Jun 2023 06:48:38.193 * Background saving terminated with success
2023-06-07_06:53:39.03377 276:M 07 Jun 2023 06:53:39.032 * 10 changes in 300 seconds. Saving...
2023-06-07_06:53:39.03380 276:M 07 Jun 2023 06:53:39.033 * Background saving started by pid 4348
2023-06-07_06:53:39.03928 4348:C 07 Jun 2023 06:53:39.039 * DB saved on disk
2023-06-07_06:53:39.03955 4348:C 07 Jun 2023 06:53:39.039 * RDB: 5 MB of memory used by copy-on-write
2023-06-07_06:53:39.13476 276:M 07 Jun 2023 06:53:39.134 * Background saving terminated with success
2023-06-07_06:58:40.05278 276:M 07 Jun 2023 06:58:40.052 * 10 changes in 300 seconds. Saving...
2023-06-07_06:58:40.05308 276:M 07 Jun 2023 06:58:40.053 * Background saving started by pid 4465
2023-06-07_06:58:40.05927 4465:C 07 Jun 2023 06:58:40.059 * DB saved on disk
2023-06-07_06:58:40.05955 4465:C 07 Jun 2023 06:58:40.059 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_06:58:40.15329 276:M 07 Jun 2023 06:58:40.153 * Background saving terminated with success
2023-06-07_07:03:41.00281 276:M 07 Jun 2023 07:03:41.002 * 10 changes in 300 seconds. Saving...
2023-06-07_07:03:41.00283 276:M 07 Jun 2023 07:03:41.002 * Background saving started by pid 4989
2023-06-07_07:03:41.00906 4989:C 07 Jun 2023 07:03:41.008 * DB saved on disk
2023-06-07_07:03:41.00944 4989:C 07 Jun 2023 07:03:41.009 * RDB: 4 MB of memory used by copy-on-write
2023-06-07_07:03:41.10300 276:M 07 Jun 2023 07:03:41.102 * Background saving terminated with success
