{"level":"info","msg":"Wrapper started","pid":535,"time":"2023-05-31T08:35:10.849Z","wrapper":535}
{"level":"info","msg":"finding process","pid":535,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-05-31T08:35:10.850Z","wrapper":535}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":535,"time":"2023-05-31T08:35:10.850Z","wrapper":535}
{"level":"info","msg":"spawning a process","pid":535,"time":"2023-05-31T08:35:10.850Z","wrapper":535}
{"level":"info","msg":"monitoring process","pid":535,"process":541,"time":"2023-05-31T08:35:10.850Z","wrapper":535}
time="2023-05-31T08:35:11Z" level=info msg="Starting Gitaly, version 15.11.4"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-05-31T08:35:11.097Z"}
{"level":"info","msg":"License database preloaded","time":"2023-05-31T08:35:14.382Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-05-31T08:35:14.383Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-05-31T08:35:14.383Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T08:35:14.459Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-05-31T08:35:14.459Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2435500629","storage":"default","time":"2023-05-31T08:35:14.459Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-05-31T08:35:14.459Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-05-31T08:35:14.459Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-05-31T08:35:14.459Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2435500629 after 34.217µs","storage":"default","time":"2023-05-31T08:35:14.459Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-05-31T08:35:14.466Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-05-31T08:35:14.466Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-05-31T08:35:14.466Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":541,"scheduled":"2023-05-31T12:00:00Z","time":"2023-05-31T08:35:14.466Z"}
{"correlation_id":"01H1RF5YW73VENNX9518E9PARY","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-31T08:36:02.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.327","grpc.time_ms":0.104,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.327Z"}
{"correlation_id":"01H1RF5YXVEK9E0RK15G66GY6P","diskcache":"8cc0ccab-0b63-4a66-a545-047264569552","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-05-31T08:36:02.009","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.379","level":"info","msg":"diskcache state change","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.382Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":312636,"command.minflt":441,"command.oublock":32,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H1RF5YXVEK9E0RK15G66GY6P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-05-31T08:36:02.009","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.379","grpc.time_ms":3.111,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.382Z"}
{"correlation_id":"01H1RF5YY4CGHKMK82C9XH7JR0","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-31T08:36:02.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.388","grpc.time_ms":0.079,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.388Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":313152,"command.minflt":432,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H1RF5YY7PJWSQ17NZSBXDCJC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-05-31T08:36:02.001","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.391","grpc.time_ms":1.708,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.393Z"}
{"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-31T08:36:02.009","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.399","grpc.time_ms":0.071,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.399Z"}
{"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","diskcache":"f7c9e615-6c60-4825-a827-5ababeebe39e","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-05-31T08:36:02.001","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.401","level":"info","msg":"diskcache state change","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.404Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":313416,"command.minflt":407,"command.oublock":8,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-05-31T08:36:02.001","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.401","grpc.time_ms":3.114,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.405Z"}
{"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-31T08:36:02.002","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.412","grpc.time_ms":0.053,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.412Z"}
{"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","diskcache":"aa8cad99-3e13-4d1f-9fbc-21ebd48faf67","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-05-31T08:36:02.007","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.417","level":"info","msg":"diskcache state change","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.419Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":313416,"command.minflt":441,"command.oublock":32,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-05-31T08:36:02.007","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.417","grpc.time_ms":2.584,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.419Z"}
{"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-31T08:36:02.003","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.423","grpc.time_ms":0.062,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.423Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":313416,"command.minflt":431,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-05-31T08:36:02.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.426","grpc.time_ms":1.664,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.428Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":313416,"command.minflt":430,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-05-31T08:36:02.010","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:35:52.560","grpc.time_ms":1.732,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.562Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":313416,"command.minflt":430,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2023-05-31T08:36:02.006","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-05-31T08:35:52.676","grpc.time_ms":1.894,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.678Z"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":1,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":313416,"command.minflt":418,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","error":"tree entry not found","error_metadata":{"path":".gitattributes"},"grpc.code":"NotFound","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-05-31T08:36:22.087","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":171,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-05-31T08:35:52.687","grpc.time_ms":3.302,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code NotFound","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.691Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"starting commit command","pid":781,"time":"2023-05-31T08:35:52.709Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"commit command finished","pid":781,"time":"2023-05-31T08:35:52.711Z"}
{"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2023-05-31T08:35:52.715Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-05-31T14:35:52.695","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-05-31T08:35:52.695","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2023-05-31T08:35:52.715Z"}
{"branch_name":"bWFpbg==","correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","diskcache":"b1dcc40a-d302-43a3-a0d2-5e44253f090a","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-05-31T14:35:52.695","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-05-31T08:35:52.695","level":"info","msg":"diskcache state change","peer.address":"@","pid":541,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-05-31T08:35:52.715Z"}
{"branch_name":"bWFpbg==","command.count":6,"command.cpu_time_ms":14,"command.inblock":0,"command.majflt":0,"command.maxrss":313416,"command.minflt":4326,"command.oublock":24,"command.real_time_ms":16,"command.spawn_token_wait_ms":0,"command.system_time_ms":9,"command.user_time_ms":5,"correlation_id":"c252f1f39b7d1d69c3530deacb74ac9d","error":"denied by custom hooks","force":false,"grpc.code":"PermissionDenied","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-05-31T14:35:52.695","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":6827,"grpc.response.payload_bytes":0,"grpc.service":"gitaly.OperationService","grpc.start_time":"2023-05-31T08:35:52.695","grpc.time_ms":20.936,"level":"warning","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code PermissionDenied","peer.address":"@","pid":541,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-05-31T08:35:52.716Z"}
{"level":"warning","msg":"forwarding signal","pid":535,"process":541,"signal":1,"time":"2023-05-31T08:37:21.323Z","wrapper":535}
time="2023-05-31T08:37:21Z" level=info msg="Starting Gitaly, version 15.11.4"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-05-31T08:37:21.579Z"}
{"level":"info","msg":"License database preloaded","time":"2023-05-31T08:37:24.933Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-05-31T08:37:24.933Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-05-31T08:37:24.933Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T08:37:25.007Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-05-31T08:37:25.007Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3966788593","storage":"default","time":"2023-05-31T08:37:25.007Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-05-31T08:37:25.007Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-05-31T08:37:25.007Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-05-31T08:37:25.007Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3966788593 after 39.146µs","storage":"default","time":"2023-05-31T08:37:25.007Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-05-31T08:37:25.014Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1205/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-05-31T08:37:25.014Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-05-31T08:37:25.014Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1205,"scheduled":"2023-05-31T12:00:00Z","time":"2023-05-31T08:37:25.014Z"}
{"level":"warning","msg":"starting grace period","time":"2023-05-31T08:37:25.014Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-05-31T08:37:25.014Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-05-31T08:37:25.031Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":535,"time":"2023-05-31T08:37:25.035Z","wrapper":535}
{"level":"warning","msg":"forwarding signal","pid":535,"process":541,"signal":17,"time":"2023-05-31T08:37:25.035Z","wrapper":535}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":535,"process":541,"signal":17,"time":"2023-05-31T08:37:25.035Z","wrapper":535}
{"level":"error","msg":"wrapper for process shutting down","pid":535,"process":541,"time":"2023-05-31T08:37:25.895Z","wrapper":535}
{"level":"info","msg":"Wrapper started","pid":1219,"time":"2023-05-31T08:37:25.902Z","wrapper":1219}
{"level":"info","msg":"finding process","pid":1219,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-05-31T08:37:25.902Z","wrapper":1219}
{"level":"info","msg":"adopting a process","pid":1219,"time":"2023-05-31T08:37:25.907Z","wrapper":1219}
{"level":"info","msg":"monitoring process","pid":1219,"process":1205,"time":"2023-05-31T08:37:25.907Z","wrapper":1219}
{"correlation_id":"01H1RGJ18J744CVQEHP2CGN450","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-31T09:00:07.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:59:57.128","grpc.time_ms":0.121,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":1205,"remote_ip":"192.168.0.134","span.kind":"server","system":"grpc","time":"2023-05-31T08:59:57.128Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":315500,"command.minflt":419,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01H1RGJ18J744CVQEHP2CGN450","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-05-31T09:00:27.030","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":150,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-05-31T08:59:57.130","grpc.time_ms":2.658,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":1205,"remote_ip":"192.168.0.134","span.kind":"server","system":"grpc","time":"2023-05-31T08:59:57.133Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":315500,"command.minflt":431,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01H1RGJ18J744CVQEHP2CGN450","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-05-31T09:00:07.002","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-fa436929/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-31T08:59:57.162","grpc.time_ms":1.755,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":1205,"remote_ip":"192.168.0.134","span.kind":"server","system":"grpc","time":"2023-05-31T08:59:57.164Z","user_id":"1","username":"root"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T09:37:25.008Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T10:37:25.008Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T11:37:25.009Z","time_ms":0}
{"level":"info","max_duration":"10m0s","msg":"maintenance: daily starting","pid":1205,"time":"2023-05-31T12:00:00.000Z"}
{"level":"info","msg":"maintenance: optimizing repos in storage","pid":1205,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2023-05-31T12:00:00.000Z"}
{"level":"info","msg":"repository info","pid":1205,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","repository_info":{"is_object_pool":false,"loose_objects":{"count":0,"size":0,"stale_count":0,"stale_size":0,"garbage_count":0,"garbage_size":0},"packfiles":{"count":0,"size":0,"reverse_index_count":0,"cruft_count":0,"cruft_size":0,"keep_count":0,"keep_size":0,"garbage_count":0,"garbage_size":0,"bitmap":{"exists":false,"version":0,"has_hash_cache":false,"has_lookup_table":false},"multi_pack_index":{"exists":false,"version":0,"packfile_count":0},"multi_pack_index_bitmap":{"exists":false,"version":0,"has_hash_cache":false,"has_lookup_table":false},"last_full_repack":"0001-01-01T00:00:00Z"},"references":{"loose_references_count":0,"packed_references_size":0},"commit_graph":{"exists":false,"commit_graph_chain_length":0,"has_bloom_filters":false,"has_generation_data":false,"has_generation_data_overflow":false},"alternates":null},"source":"maintenance.daily","start_time":"2023-05-31T12:00:01.000426389Z","storage":"default","time":"2023-05-31T12:00:01.001Z"}
{"level":"info","msg":"removed files","pid":1205,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","source":"maintenance.daily","stale_data.configkeys":0,"stale_data.configsections":0,"stale_data.locks":0,"stale_data.objects":0,"stale_data.packedrefslock":0,"stale_data.packedrefsnew":0,"stale_data.packfilelocks":0,"stale_data.reflocks":0,"stale_data.refs":0,"stale_data.refsemptydir":0,"stale_data.serverinfo":0,"start_time":"2023-05-31T12:00:01.000426389Z","storage":"default","system":"housekeeping","time":"2023-05-31T12:00:01.004Z"}
{"level":"info","msg":"optimized repository","optimizations":{},"pid":1205,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","source":"maintenance.daily","start_time":"2023-05-31T12:00:01.000426389Z","storage":"default","time":"2023-05-31T12:00:01.004Z"}
{"level":"info","msg":"maintenance: repo optimization succeeded","pid":1205,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","source":"maintenance.daily","start_time":"2023-05-31T12:00:01.000426389Z","storage":"default","time":"2023-05-31T12:00:01.004Z","time_ms":4}
{"level":"info","msg":"repository info","pid":1205,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_info":{"is_object_pool":false,"loose_objects":{"count":0,"size":0,"stale_count":0,"stale_size":0,"garbage_count":0,"garbage_size":0},"packfiles":{"count":0,"size":0,"reverse_index_count":0,"cruft_count":0,"cruft_size":0,"keep_count":0,"keep_size":0,"garbage_count":0,"garbage_size":0,"bitmap":{"exists":false,"version":0,"has_hash_cache":false,"has_lookup_table":false},"multi_pack_index":{"exists":false,"version":0,"packfile_count":0},"multi_pack_index_bitmap":{"exists":false,"version":0,"has_hash_cache":false,"has_lookup_table":false},"last_full_repack":"0001-01-01T00:00:00Z"},"references":{"loose_references_count":0,"packed_references_size":0},"commit_graph":{"exists":false,"commit_graph_chain_length":0,"has_bloom_filters":false,"has_generation_data":false,"has_generation_data_overflow":false},"alternates":null},"source":"maintenance.daily","start_time":"2023-05-31T12:00:02.000566214Z","storage":"default","time":"2023-05-31T12:00:02.001Z"}
{"level":"info","msg":"removed files","pid":1205,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","source":"maintenance.daily","stale_data.configkeys":0,"stale_data.configsections":0,"stale_data.locks":0,"stale_data.objects":0,"stale_data.packedrefslock":0,"stale_data.packedrefsnew":0,"stale_data.packfilelocks":0,"stale_data.reflocks":0,"stale_data.refs":0,"stale_data.refsemptydir":0,"stale_data.serverinfo":0,"start_time":"2023-05-31T12:00:02.000566214Z","storage":"default","system":"housekeeping","time":"2023-05-31T12:00:02.004Z"}
{"level":"info","msg":"optimized repository","optimizations":{},"pid":1205,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","source":"maintenance.daily","start_time":"2023-05-31T12:00:02.000566214Z","storage":"default","time":"2023-05-31T12:00:02.004Z"}
{"level":"info","msg":"maintenance: repo optimization succeeded","pid":1205,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","source":"maintenance.daily","start_time":"2023-05-31T12:00:02.000566214Z","storage":"default","time":"2023-05-31T12:00:02.004Z","time_ms":3}
{"actual_duration":2004447384,"error":null,"level":"info","max_duration":"10m0s","msg":"maintenance: daily completed","pid":1205,"time":"2023-05-31T12:00:02.004Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1205,"scheduled":"2023-06-01T12:00:00Z","time":"2023-05-31T12:00:02.004Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T12:37:25.010Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T13:37:25.011Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T14:37:25.011Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T15:37:25.012Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-31T16:37:25.013Z","time_ms":0}
