{"level":"info","msg":"Wrapper started","pid":294,"time":"2023-06-07T04:43:19.994Z","wrapper":294}
{"level":"info","msg":"finding process","pid":294,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-06-07T04:43:19.994Z","wrapper":294}
{"level":"info","msg":"spawning a process","pid":294,"time":"2023-06-07T04:43:19.994Z","wrapper":294}
{"level":"info","msg":"monitoring process","pid":294,"process":300,"time":"2023-06-07T04:43:19.994Z","wrapper":294}
time="2023-06-07T04:43:20Z" level=info msg="Starting Gitaly, version 16.0.2"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-06-07T04:43:20.191Z"}
{"level":"info","msg":"License database preloaded","time":"2023-06-07T04:43:23.385Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-06-07T04:43:23.385Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-06-07T04:43:23.385Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-07T04:43:23.471Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-06-07T04:43:23.472Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2537874731","storage":"default","time":"2023-06-07T04:43:23.472Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-06-07T04:43:23.472Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-06-07T04:43:23.472Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-06-07T04:43:23.472Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2537874731 after 40.468µs","storage":"default","time":"2023-06-07T04:43:23.472Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-06-07T04:43:23.478Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-300/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-06-07T04:43:23.478Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-06-07T04:43:23.479Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":300,"scheduled":"2023-06-07T12:00:00Z","time":"2023-06-07T04:43:23.479Z"}
{"level":"warning","msg":"forwarding signal","pid":294,"process":300,"signal":1,"time":"2023-06-07T04:45:33.508Z","wrapper":294}
time="2023-06-07T04:45:33Z" level=info msg="Starting Gitaly, version 16.0.2"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-06-07T04:45:33.702Z"}
{"level":"info","msg":"License database preloaded","time":"2023-06-07T04:45:36.923Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-06-07T04:45:36.923Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-06-07T04:45:36.923Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-06-07T04:45:37.001Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-07T04:45:37.001Z","time_ms":0}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4219284551","storage":"default","time":"2023-06-07T04:45:37.001Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-06-07T04:45:37.001Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-06-07T04:45:37.001Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-06-07T04:45:37.001Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4219284551 after 30.252µs","storage":"default","time":"2023-06-07T04:45:37.001Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-06-07T04:45:37.007Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-865/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-06-07T04:45:37.007Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-06-07T04:45:37.007Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":865,"scheduled":"2023-06-07T12:00:00Z","time":"2023-06-07T04:45:37.008Z"}
{"level":"warning","msg":"starting grace period","time":"2023-06-07T04:45:37.008Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-06-07T04:45:37.008Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-06-07T04:45:37.028Z"}
{"level":"warning","msg":"forwarding signal","pid":294,"process":300,"signal":17,"time":"2023-06-07T04:45:37.034Z","wrapper":294}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":294,"process":300,"signal":17,"time":"2023-06-07T04:45:37.034Z","wrapper":294}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":294,"time":"2023-06-07T04:45:37.034Z","wrapper":294}
{"level":"error","msg":"wrapper for process shutting down","pid":294,"process":300,"time":"2023-06-07T04:45:37.037Z","wrapper":294}
{"level":"info","msg":"Wrapper started","pid":878,"time":"2023-06-07T04:45:37.045Z","wrapper":878}
{"level":"info","msg":"finding process","pid":878,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-06-07T04:45:37.045Z","wrapper":878}
{"level":"info","msg":"adopting a process","pid":878,"time":"2023-06-07T04:45:37.049Z","wrapper":878}
{"level":"info","msg":"monitoring process","pid":878,"process":865,"time":"2023-06-07T04:45:37.049Z","wrapper":878}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-07T05:45:37.001Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-06-07T06:45:37.002Z","time_ms":0}
{"level":"warning","msg":"forwarding signal","pid":878,"process":865,"signal":15,"time":"2023-06-07T07:07:44.348Z","wrapper":878}
{"level":"warning","msg":"forwarding signal","pid":878,"process":865,"signal":18,"time":"2023-06-07T07:07:44.348Z","wrapper":878}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-06-07T07:07:44.363Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":878,"process":865,"time":"2023-06-07T07:07:44.435Z","wrapper":878}
