2023-05-31_08:36:15.97394 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"Puma starting in cluster mode..."}
2023-05-31_08:36:15.97402 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-05-31_08:36:15.97402 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"*  Min threads: 4"}
2023-05-31_08:36:15.97402 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"*  Max threads: 4"}
2023-05-31_08:36:15.97403 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"*  Environment: production"}
2023-05-31_08:36:15.97403 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"*   Master PID: 805"}
2023-05-31_08:36:15.97403 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"*      Workers: 6"}
2023-05-31_08:36:15.97403 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-05-31_08:36:15.97403 {"timestamp":"2023-05-31T08:36:15.973Z","pid":805,"message":"* Preloading application"}
2023-05-31_08:36:51.62923 {"timestamp":"2023-05-31T08:36:51.629Z","pid":805,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-05-31_08:36:51.62939 {"timestamp":"2023-05-31T08:36:51.629Z","pid":805,"message":"* Listening on http://127.0.0.1:8080"}
2023-05-31_08:36:51.62944 {"timestamp":"2023-05-31T08:36:51.629Z","pid":805,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-05-31_08:36:51.62949 {"timestamp":"2023-05-31T08:36:51.629Z","pid":805,"message":"! #\u003cThread:0x00007fba1b47f1a8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-05-31_08:36:51.62953 {"timestamp":"2023-05-31T08:36:51.629Z","pid":805,"message":"! #\u003cThread:0x00007fba1ac3b320 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-05-31_08:36:51.62960 {"timestamp":"2023-05-31T08:36:51.629Z","pid":805,"message":"Use Ctrl-C to stop"}
