2023-06-07_07:09:10.82291 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"Puma starting in cluster mode..."}
2023-06-07_07:09:10.82297 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-07_07:09:10.82297 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"*  Min threads: 4"}
2023-06-07_07:09:10.82297 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"*  Max threads: 4"}
2023-06-07_07:09:10.82297 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"*  Environment: production"}
2023-06-07_07:09:10.82298 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"*   Master PID: 440"}
2023-06-07_07:09:10.82298 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"*      Workers: 6"}
2023-06-07_07:09:10.82298 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-07_07:09:10.82298 {"timestamp":"2023-06-07T07:09:09.821Z","pid":440,"message":"* Preloading application"}
2023-06-07_07:09:46.20379 {"timestamp":"2023-06-07T07:09:46.203Z","pid":440,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-07_07:09:46.20395 {"timestamp":"2023-06-07T07:09:46.203Z","pid":440,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-07_07:09:46.20399 {"timestamp":"2023-06-07T07:09:46.203Z","pid":440,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-07_07:09:46.20404 {"timestamp":"2023-06-07T07:09:46.204Z","pid":440,"message":"! #\u003cThread:0x00007f227e2b9ce0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-07_07:09:46.20408 {"timestamp":"2023-06-07T07:09:46.204Z","pid":440,"message":"! #\u003cThread:0x00007f227e4e8c28 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-06-07_07:09:46.20416 {"timestamp":"2023-06-07T07:09:46.204Z","pid":440,"message":"Use Ctrl-C to stop"}
