2023-06-07_08:59:58.63980 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"Puma starting in cluster mode..."}
2023-06-07_08:59:58.63989 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-06-07_08:59:58.63989 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"*  Min threads: 4"}
2023-06-07_08:59:58.63990 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"*  Max threads: 4"}
2023-06-07_08:59:58.63990 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"*  Environment: production"}
2023-06-07_08:59:58.63991 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"*   Master PID: 312"}
2023-06-07_08:59:58.63991 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"*      Workers: 6"}
2023-06-07_08:59:58.63991 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-06-07_08:59:58.63991 {"timestamp":"2023-06-07T08:59:58.639Z","pid":312,"message":"* Preloading application"}
2023-06-07_09:00:36.29849 {"timestamp":"2023-06-07T09:00:36.298Z","pid":312,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-06-07_09:00:36.29865 {"timestamp":"2023-06-07T09:00:36.298Z","pid":312,"message":"* Listening on http://127.0.0.1:8080"}
2023-06-07_09:00:36.29872 {"timestamp":"2023-06-07T09:00:36.298Z","pid":312,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-06-07_09:00:36.29877 {"timestamp":"2023-06-07T09:00:36.298Z","pid":312,"message":"! #\u003cThread:0x00007f52cac48500 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-06-07_09:00:36.29881 {"timestamp":"2023-06-07T09:00:36.298Z","pid":312,"message":"! #\u003cThread:0x00007f52bcaebd00 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-06-07_09:00:36.29891 {"timestamp":"2023-06-07T09:00:36.298Z","pid":312,"message":"Use Ctrl-C to stop"}
