2023-06-07_07:08:57.08386 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-07_07:08:57.08415 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-06-07_07:08:57.08664 LOG:  database system was interrupted; last known up at 2023-06-07 07:03:28 GMT
2023-06-07_07:08:57.16581 LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-07_07:08:57.16740 LOG:  redo starts at 0/66EF560
2023-06-07_07:08:57.16792 LOG:  invalid record length at 0/66F35D8: wanted 24, got 0
2023-06-07_07:08:57.16793 LOG:  redo done at 0/66F35B0
2023-06-07_07:08:57.17319 LOG:  database system is ready to accept connections
2023-06-07_07:09:00.41187 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:09:00.41192 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:09:00.41193 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_07:09:00.41193 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:09:00.41193 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:09:00.41193 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_07:09:00.41194 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:09:00.41194 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:09:00.41194 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
