2023-06-07_04:43:26.05793 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-07_04:43:26.05823 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-06-07_04:43:26.06070 LOG:  database system was interrupted; last known up at 2023-06-07 03:21:28 GMT
2023-06-07_04:43:26.13914 LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-07_04:43:26.14075 LOG:  invalid record length at 0/6211C70: wanted 24, got 0
2023-06-07_04:43:26.14076 LOG:  redo is not required
2023-06-07_04:43:26.14548 LOG:  database system is ready to accept connections
2023-06-07_04:43:27.69604 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_04:43:27.69610 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_04:43:27.69610 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_04:43:27.86858 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_04:43:27.86859 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_04:43:27.86859 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_04:43:27.91624 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_04:43:27.91625 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_04:43:27.91626 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_07:03:08.14607 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:03:08.14609 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:03:08.14609 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_07:03:08.18266 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:03:08.18268 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:03:08.18268 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_07:03:08.22808 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:03:08.22810 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:03:08.22811 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_07:05:44.18376 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:05:44.18378 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:05:44.18378 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_07:05:44.23105 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:05:44.23107 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:05:44.23107 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-06-07_07:05:44.27668 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-06-07_07:05:44.27670 FATAL:  Peer authentication failed for user "gitlab"
2023-06-07_07:05:44.27670 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
